<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            ul{
                display:flex;
                list-style-type: none ;
                gap: 50px;
                font-size: x-large;
                background-color: aqua;
            }
            #ex1{
                height: 300px;
                width: auto;
                border: 6px double;
            }
            #ex2{
                margin-left: 500px;
                margin-top: -180px;
                font-size: xx-large;
                text-shadow: 2px 2px 5px blueviolet;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Skill</li>
                    <li>Education</li>
                    <li>About me</li>
                </ul>
            </nav>
        </header>
        <section id="ex1">
            <img src="image.png" alt="" height="200px" width="200px">
            <div id="ex2">
                <h3>Hi there;</h3>
            <p>I'm varshikakarthikeyan</p>
            </div>
        </section>
    </body>
</html>